#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent no
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 1

#shades
draw_shades no

#position
gap_x 6
gap_y 6
alignment top_left

#behaviour
update_interval 1

#colour
default_color  7d9f99

#default_shade_color 000000
own_window_colour 0a3136

#font
use_xft yes
xftfont bauhaus:pixelsize=11

#to prevent window from moving
use_spacer no
minimum_size 1262 0

#mpd
mpd_host localhost
mpd_port 6600

TEXT
${alignc}Kernel: ${color C5D5D7}$kernel   |  ${time %d %B} ${color C5D5D7}${time  %H:%M}  |  ${color} Up: ${color C5D5D7}${uptime_short}   |   ${color}Processes: ${color C5D5D7}$processes  ${color}Running: ${color C5D5D7}$running_processes   |  ${color}Cpu: ${color C5D5D7}${cpu}%   ${color}${cpugraph 10,80 C5D5D7 C5D5D7} ${color C5D5D7}    |   ${color }Mem: ${color C5D5D7}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color C5D5D7}    |   ${color }Net: ${color C5D5D7}${font}${downspeed eth0} Kb/s ${color}  ${downspeedgraph wlan0 10,80 C5D5D7 C5D5D7}  ${color C5D5D7} ${totaldown eth0} down   |   ${color C5D5D7}${upspeed eth0} Kb/s ${color} ${upspeedgraph eth0 10,80 AEA08E 9F907D}  ${color 909090}${totalup eth0} up 
${alignc} ${color }Root: ${color C5D5D7}${font}${fs_free /}  / ${fs_size /} - ${fs_free_perc /}%   |  ${color} Home: ${color C5D5D7}${fs_free /home}  / ${fs_size /home}  - ${fs_free_perc /home}%   | ${color} Arch-pkg: ${color C5D5D7}${font}${execi 300 perl ~/scripts/conky-updates.pl} 
