unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

set-window-option -g utf8 on # utf8 support

unbind [
bind Escape copy-mode

# vi-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m previous-window

bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# http://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

set-option -sg escape-time 50

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection c)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection c" \; display-message "Copied to clipboard."

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g history-limit 10000

### set pane-active-border-bg colour234
#set-window-option -g pane-active-border-fg colour31
#set-window-option -g status-bg colour146
#set-window-option -g status-attr dim
#set-window-option -g status-fg black
#set-window-option -g window-status-current-bg colour29
#set-window-option -g window-status-current-bg colour97

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

source '/usr/share/tmux/powerline.conf'
run-shell "powerline-daemon -q"

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
